# spacetraders-csharp-practice

./: .gitignore  FirstQuery.cs  GraphQlPlayground.csproj  GraphQlPlayground.sln  LICENSE  Program.cs  README.md
Playground.Tests/: Playground.Tests.csproj  UnitTest1.cs
Properties/: launchSettings.json
TodoApi/Controllers/: TodoItemsController.cs
TodoApi/Properties/: launchSettings.json
mutations/: FirstMutation.cs  Mutation.cs  SecondMutation.cs
objects/inputs/: AuthorInput.cs  BookInput.cs
objects/payloads/: AuthorPayload.cs  BookPayload.cs
queries/: FirstQuery.cs  SecondQuery.cs
